            /******* GENERAL STYLING *******/
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    overflow-x: hidden;
    line-height: 1.3;
}

.container {
    width: 90%;
    margin: 0 auto;
}

                /******* NAV STYLING *******/
nav {
    width: 80%;
    margin-left: 15%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

h5 {
    color: black;
}

.display {
    width: 30%;
    line-height: 1;
}

                /******** MAIN PAGE STYLES *******/
.grid-container {
    width: 80%;
    margin-top: 4%;
    margin-left: 15%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 50px 20px;
}

img {
    width: 70%;
    height: auto;
    object-fit: cover;
}

img ~ p {
    font-weight: 900;
}

span {
    position: absolute;
    writing-mode: vertical-rl;
    text-orientation: sideways;
    letter-spacing: 1.5px;
    font-size: 14px;
}

.item2 {margin-top: 10%;}
.item5 {margin-top: 10%;}

                /******* RESPONSIVE DESIGN STYLES *******/
@media (max-width: 700px) {
    * {
        overflow-x: hidden;
    }
    nav {
        display: block;
    }
    .display {
        width: 100%;
        overflow-y: hidden;
    }
    img ~ p {
        /* margin-top: 1%; */
        position: relative;
        color: black;
        font-size: 8px;
    }
    span {
        font-size: 0.1em;
    }
    .grid-container {
        width: 80%;
        margin-top: 4%;
        margin-left: 15%;
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 50px 20px;
    }
    .item4 {margin-top: 10%;}
    .item5 {margin-top: 0%;}
    .item6 {margin-top: 10%;}
}


